CAMUNDAPOD_URL=http://camunda-9125:8080
SECURITYURL=http://securitymanager-9125:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-9125:8005
AUTHPROXYURL=http://authproxy-9125:8001
ADMINURL=http://adminmanager-9125:8004
CAMUNDAURL=http://camundasvc-9125:8002
GCAMURL=http://gcam-9125:8007
APIGATEWAY=http://apigateway-9125:8000
VAULT_URL=http://vault-9125:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-9125
MONGO_DB_URL=mongodb://admin:password@mongo-9125:27017/reacttest1_9125?authSource=admin
SYSTEMENTRYURL=http://systementry-9125:8010
